<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="ng.cheo.android.singaporeguide.SubCategoryActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subcategory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>